* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url("./bg.png");
  background-size: cover;
  background-position: left top;
  font-family: "Zilla Slab", serif;
}

.box-container {
  width: 70%;
  margin: 0 auto;
}

#question {
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
  padding: 30px 20px 30px 20px;
}

.blogs-title {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 25px;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 30px;
  padding: 30px 20px 30px 20px;
}

#display {
  min-height: 100px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 2.5rem 1rem 2.5rem;
  color: white;
  font-size: 32px;
  background-color: #171717;
  border: 2px solid #9dffad;
  border-radius: 15px;
}

#countdown {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  display: none;
}

#result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 230px;
  width: 400px;
  background-color: #171717;
  border-radius: 15px;
  border: 2px solid #9dffad;
  color: white;
  text-align: center;
  padding: 2rem;
}

#placeHolderText {
  color: #686868e7;
}

#show-time {
  text-align: center;
  color: white;
  margin: 10px 0;
}

.green {
  color: #9dffad;
}

.red {
  color: #eb6565;
}

.yellow {
  color: #f7d259;
}

.bold {
  font-weight: 700;
}

.inactive {
  border: 2px solid white !important;
}

.hidden {
  display: none;
}

.title {
  text-align: center;
  color: white;
  margin: 20px 0;
}

.divider-container {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0 auto;
}

.line {
  height: 2px;
  background: white;
  width: 100%;
}

.titleh {
  color: white;
  display: block;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-btn {
  position: absolute;
  right: 15%;
  color: white;
  text-decoration: none;
  font-weight: bold;
  width: 120px;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid #9dffad;
  transform: translateY(-50%);
  margin-top: 2.5%;
}

button {
  padding: 10px 20px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  width: 300px;
  height: 50px;
  color: white;
  background-color: #171717;
  border-radius: 10px;
  border: 2px solid #9dffad;
  cursor: pointer;
  margin-top: 20px;
}

#histories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  margin-bottom: 30px;
}

.card {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px;
  color: white;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
}

.card-result {
  margin-top: 10px;
}

#modal-background {
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
}


/* Blog Page Styles  */
#blogs-content {
  margin-bottom: 30px;
}

#blogs-content article {
  width: 100%;
  height: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px;
  color: white;
  border-radius: 15px;
  background: rgb(255, 255, 255);
  background: linear-gradient(92.49deg,
      rgba(255, 255, 255, 0.1) 0.18%,
      rgba(255, 255, 255, 0.05) 99.85%);
  backdrop-filter: blur(5px);
  margin-bottom: 15px;
  border: 1px solid #9dffad;
}

#blogs-content article h2 {
  text-align: center;
  margin-bottom: 8px;
}

#blogs-content article p {
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
}

#blogs-content article b {
  color: #9dffad;
}

/* Mediaquery to made responsive */

@media only screen and (max-width: 700px) {
  .box-container {
    padding: 0 20px;
    width: 100%;
  }

  #result {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 220px;
    width: 320px;
  }

  button {
    width: 200px;
    height: 40px;
    margin-top: 20px;
  }

  #display {
    min-height: 100px;
    font-size: 28px;
    padding: 1rem 1.5rem 1rem 1.5rem;
  }

  #histories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    flex-direction: column;
  }

  .navbar-btn {
    position: inherit;
    width: 220px;
  }

  .navbar-menu {
    display: flex;
    flex-direction: column;
  }

  #blogs-content article h2 {
    text-align: start;
  }

  #blogs-content article {
    padding: 25px 25px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 956px) {

  #histories {
    grid-template-columns: 1fr 1fr;
  }

  .navbar-btn {
    margin-top: 5%;
  }

}